[node]
id = "node-1"
data-dir = "/tmp/red_queen"
listen-peer-addr = "127.0.0.1:5290"
listen-client-addr = "0.0.0.0:5230"
max-snapshots = 5
requests-merged = false

[store]
# backend options
# nuts
backend = "nuts"
    [store.nuts]
    node-num = 1
    sync = false
    strict-mode = false
    rw-mode = "fileio"

[cluster]
    [[cluster.bootstrap]]
    name = "node-1"
    peer-addr = "127.0.0.1:2539"

    [[cluster.bootstrap]]
    name = "node-3"
    peer-addr = "127.0.0.1:3539"

    [[cluster.bootstrap]]
    name = "node-1"
    peer-addr = "127.0.0.1:4539"

token = "red-queen-cluster"

[log]
# logger options
# zap, internal
logger = ""
debug = false

[misc]
pprof = false

[auth]
token = "RED_QUEEN_AUTH_TOKEN"
